{
  "base": {
    "logo": "",
    "project": "qa_guru_python_3_12_jenkins_telegram_notification",
    "environment": "QA.GURU",
    "comment": "homework",
    "reportLink": "https://jenkins.autotests.cloud/job/avaoleg_qa_guru_python_3_12_jenkins_telegram_notofication/allure",
    "language": "en",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "5907133258:AAHs97Zt2U2_-HRTOk4l9gPdhAGBUduLuig",
    "chat": "-1001865309742",
    "replyTo": ""
  }
}